# EasyFluentSql

./: Directory.Build.props  Directory.Build.targets  EasyFluentSql.sln  LICENSE
src/EasyFluentSql.Core/: Core.cd  EasyFluentSql.Core.csproj
src/EasyFluentSql.Core/Abstracts/: ConnectionInformation.cs  LanguageSpecification.cs  SqlBuilder.cs
src/EasyFluentSql.Core/Abstracts/Clauses/: Clause.cs  SelectorClause.cs
src/EasyFluentSql.Core/Interfaces/: ILanguageFactory.cs  ILanguageSpecification.cs
src/EasyFluentSql.Core/Interfaces/Clauses/: IClause.cs
src/EasyFluentSql.Core/ValueTypes/: JoinType.cs
