<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyFluentSql.Core.Abstracts.ConnectionInformation" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\ConnectionInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.SqlBuilder&lt;TLanguageFactory&gt;" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\SqlBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.SqlStatement&lt;TBuilder&gt;" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\SqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.SelectBuilder&lt;TLanguageFactory&gt;" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>Abstracts\SqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.SelectStatement&lt;TLanguageFactory&gt;" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\SqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.Clauses.SelectorClause" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Clauses\SelectorClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.Clauses.SubQuerySelectorClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACA=</HashCode>
      <FileName>Abstracts\Clauses\SelectorClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.Clauses.SelectorCollectionClause" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Clauses\SelectorClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.Clauses.Clause" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Clauses\Clause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasyFluentSql.Core.Abstracts.Clauses.CollectionClause&lt;TClause&gt;" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAQAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Clauses\Clause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EasyFluentSql.Core.Abstracts.ISqlBuilder" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\SqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyFluentSql.Core.Interfaces.Clauses.IClause" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Clauses\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyFluentSql.Core.Interfaces.Clauses.ISelectorClause" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Clauses\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyFluentSql.Core.Interfaces.Clauses.ITargetTableClause" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Clauses\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyFluentSql.Core.Interfaces.Clauses.IWhereClause" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Clauses\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyFluentSql.Core.Interfaces.Clauses.IHavingClause" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Clauses\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyFluentSql.Core.Interfaces.Clauses.IGroupByClause" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Clauses\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyFluentSql.Core.Interfaces.Clauses.ICollectionClause&lt;TClause&gt;" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Clauses\IClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>